<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<style type="text/css">
		html {
			background: #ffffff url("patron.jpg") left top repeat;
		}
		body {
			background: #ffffff url("patron.jpg") left top repeat;
	    margin: 5% 5% 10% 5%;
	    border-radius: 20px 20px 20px 20px;
	    -moz-border-radius: 20px 20px 20px 20px;
	    -webkit-border-radius: 20px 20px 20px 20px;
	    border: 1px solid #e6e6e6;
	    font-size: 14px;
		}
		div {
			padding: 5%;
			background-color: #ffffff;
			border-radius: 20px 20px 20px 20px;
			-moz-border-radius: 20px 20px 20px 20px;
			-webkit-border-radius: 20px 20px 20px 20px;
		}
	</style>
</head>
<body>
<div>
	<font color="#838383"><b>Aceptación</b></p>
	<font color="#A0A1A3">Este contrato describe los Términos y Condiciones Generales que regulan el uso de la aplicación móvil U-Adjust, en adelante la “App”, dentro de los límites de la República de Chile. Cualquier persona que desee acceder y/o hacer uso de las funcionalidades y servicios de la App, podrá hacerlo sujetándose a las presentes Condiciones. Cualquier persona que no acepte estos términos y condiciones generales, los cuales tienen un carácter obligatorio y vinculante, deberá abstenerse de utilizar la App y no podrá continuar adelante con su registro como Usuario.<br>El Usuario deberá leer, entender y aceptar todas las condiciones establecidas en los Términos y Condiciones Generales, previo a su inscripción como Usuario de la App U-Adjust. Por consiguiente, la inscripción o registro como Usuario de la App importa la aceptación expresa a los presentes Términos y Condiciones Generales.<br><br>Los Servicios estarán disponibles sólo para personas que tengan capacidad legal para contratar. En consecuencia, el Usuario declara y reconoce que es una persona mayor de 18 años y competente para obligarse de conformidad a lo establecido en los presentes Términos y Condiciones Generales. <br><br>SeguRed, a su discreción, podrá modificar o enmendar los Términos y Condiciones Generales en cualquier momento, y el Usuario acepta expresamente que quedará sujeto a dichas modificaciones o enmiendas. Nada de lo establecido en estos Términos y Condiciones Generales  será considerado como un otorgamiento de derechos o beneficios a terceros.</p>

	<font color="#838383"><b>Registro</b></p>
	<font color="#A0A1A3">Para poder acceder a los servicios y funcionalidades de la App, será obligatorio completar el formulario de registro en todos sus campos. La inscripción es gratuita. El futuro Usuario deberá completar el formulario con su información personal de manera exacta, precisa y verdadera (\"Datos Personales\") y asume el compromiso de actualizar los Datos Personales conforme resulte necesario. SeguRed podrá utilizar diversos medios para identificar a sus Usuarios, pero NO se responsabiliza por la certeza de los Datos Personales provistos por sus Usuarios. Los Usuarios garantizan y responden, en cualquier caso, de la veracidad, exactitud, vigencia y autenticidad de los Datos Personales ingresados.<br>SeguRed se reserva el derecho de solicitar algún comprobante y/o dato adicional a efectos de corroborar los Datos Personales, así como de suspender temporal o definitivamente a aquellos Usuarios cuyos datos no hayan podido ser confirmados, sin que ello genere algún derecho a resarcimiento.<br>El Usuario accederá a su cuenta personal (\"Cuenta\") mediante el ingreso de su Nombre de Usuario y Clave de Seguridad personal elegida. El Usuario se obliga a mantener la confidencialidad de su Clave de Seguridad.<br><br>La Cuenta es personal, única e intransferible, y está prohibido que un mismo Usuario registre o posea más de una Cuenta. En caso que SeguRed detecte distintas Cuentas que contengan datos coincidentes o relacionados, podrá cancelar, suspender o inhabilitarlas. <br>El Usuario será responsable por todas las operaciones efectuadas en su Cuenta, pues el acceso a la misma está restringido al ingreso y uso de su Clave de Seguridad, de conocimiento exclusivo del Usuario.</p>

	<font color="#838383"><b>Licencia</b></p>
	<font color="#A0A1A3">Sujeto al cumplimiento de estas Condiciones, SeguRed otorga una licencia limitada, no exclusiva, no sublicenciable, revocable, no transferible para: i) el acceso y uso de la App en el dispositivo móvil del Usuario solo en relación con su uso de los Servicios; y ii) el acceso y uso de cualquier contenido, información y material relacionado que pueda ponerse a disposición de los Usuarios a través de los Servicios que se otorgan en cada caso solo para el uso personal y no comercial.</p>

	<font color="#838383"><b>Restricciones</b></p>
	<font color="#A0A1A3">El Usuario no podrá: i) retirar cualquier nota de derechos de autor, marca registrada u otra nota de propiedad de cualquier parte de los Servicios; ii) reproducir, modificar, preparar obras derivadas sobre los Servicios, distribuir, licenciar, arrendar, revender, transferir, exhibir públicamente, presentar públicamente, transmitir, retransmitir o explotar de otra forma los Servicios, excepto como se permita expresamente por SeguRed; iii) descompilar, realizar ingeniería inversa o desmontar los Servicios; iv) enlazar, reflejar o enmarcar cualquier parte de los Servicios; v) causar o lanzar cualquier programa o script con el objeto de extraer, indexar, analizar o de otro modo realizar prospección de datos de cualquier parte de los Servicios o sobrecargar o bloquear indebidamente la operación y/o funcionalidad de cualquier aspecto de los Servicios; o vi) intentar obtener un acceso no autorizado o dañar cualquier aspecto de los Servicios o sus sistemas o redes relacionados.</p>

	<font color="#838383"><b>Titularidad</b></p>
	<font color="#A0A1A3">Los Servicios y todos los derechos relativos a éstos son y permanecerán de propiedad de SeguRed. Ninguna de estas Condiciones ni el Uso de los Servicios le transfieren u otorgan al Usuario ningún derecho: i) sobre o en relación con los Servicios, excepto en cuanto a la licencia limitada otorgada anteriormente; o bien ii) a utilizar o mencionar en cualquier modo a los nombres de empresa, logotipos, nombres de producto y servicio, marcas comerciales o marcas de Servicio de SeguRed y/o de cualquier de sus clientes.</p>

	<font color="#838383"><b>Contenido proporcionado por el Usuario</b></p>
	<font color="#A0A1A3">SeguRed podrá, a su sola discreción, permitirle al Usuario, cuando lo considere oportuno, que éste envíe, cargue, publique o de otro modo ponga a disposición de SeguRed, a través de los Servicios, contenido e información de texto, audio y/o visual, incluidos comentarios y opiniones relativos a los Servicios, así como también requerimientos y/o consultas relativas a los Servicios. El Usuario acepta expresamente que, al proporcionar Contenido de usuario a SeguRed, le otorga una licencia mundial, perpetua, irrevocable, transferible, libre de regalías, con derecho a sublicenciar, usar, copiar, modificar, crear obras derivadas, distribuir, exhibir públicamente, presentar públicamente o de otro modo explotar de cualquier manera dicho Contenido de usuario en todos los formatos y canales de distribución, conocidos ahora o ideados en un futuro (incluidos en relación con los Servicios y en sitios y servicios de terceros), sin más aviso o consentimiento del Usuario.<br>El Usuario declara y garantiza que: (i) es el único y exclusivo propietario de todo el Contenido de usuario o que tiene todos los derechos, licencias, consentimientos y permisos necesarios para otorgar a SeguRed la licencia al Contenido de usuario como se ha establecido anteriormente; y (ii) ni el Contenido de usuario ni su presentación, carga, publicación o puesta a disposición de otro modo de dicho Contenido de usuario, ni el uso por parte de SeguRed del Contenido de usuario como está aquí permitido, infringirán, malversarán o violarán la propiedad intelectual o los derechos de propiedad de un tercero o los derechos de publicidad o privacidad o resultarán en la violación de cualquier ley o reglamento aplicable.<br>El Usuario declara que no proporcionará Contenido de usuario que sea difamatorio, calumnioso, odioso, violento, obsceno, pornográfico, ilícito o de otro modo ofensivo, como determine SeguRed, a su sola discreción, tanto si dicho material pueda estar protegido o no por la ley. SeguRed podrá, a su sola discreción y en cualquier momento y por cualquier motivo, sin avisarle previamente, revisar, controlar o eliminar Contenido de usuario, pero sin estar obligada a ello.</p>

	<font color="#838383"><b>Acceso a la red y dispositivos</b></p>
	<font color="#A0A1A3">El Usuario será responsable de obtener el acceso a la red de datos necesario para utilizar los Servicios. Podrán aplicarse las tarifas o cargos por consumo de datos y mensajes de red móvil si el Usuario accede o utiliza los Servicios desde un dispositivo inalámbrico y será éste el único responsable de dichas tarifas y cargos. SeguRed no garantiza que los Servicios, o cualquier parte de éstos, funcionen en cualquier hardware o dispositivo particular, de manera tal que el Usuario será responsable de adquirir y actualizar el hardware compatible o los dispositivos necesarios para acceder y utilizar los Servicios y App y cualquier actualización de éstos. Además, los Servicios podrán ser objeto de disfunciones o retrasos inherentes al uso de Internet y de las comunicaciones electrónicas.</p>

	<font color="#838383"><b>Jurisdicción y Ley Aplicable</b></p>
	<font color="#A0A1A3">Este acuerdo estará regido en todos sus puntos por las leyes vigentes en la República de Chile. Cualquier controversia derivada del presente acuerdo, su existencia, validez, interpretación, alcance o cumplimiento, será sometida a las leyes aplicables y a los Tribunales competentes de la Ciudad de Santiago.</p>

</div>


</body>
</html>
