<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>WEB SERVICE U-ADJUST PARA APP</h1><p>Servicios de comunicación entre el servidor de U-Adjust/Segured y la aplicación.</p>
<h2>Descripción :</h2><p>Funciones requeridas para el funcionamiento de la aplicación U-Adjust.</p>
<h2>Formato de los servicios</h2><ul>
<li>Envian en formato JSON.</li>
<li>Recibe en formato JSON</li>
<li>Método POST.</li>
<li>Protocolo x-www-form-urlencoded o RAW (aplication/json) en body.</li>
</ul>
<h2>Tecnologia</h2><ul>
<li>Los servicios son base a NODE.JS con motor V8 de Google.</li>
<li>Express.js para la estructura y separacion de contenidos/instancias y generacion de rutas.</li>
<li>wait.for para separar las instancias de cada usuario (fiber) y programar sin la necesidad de la logica async.</li>
<li>async para generar llamadas paralelas.</li>
<li>body-parser para parsear las llamadas (get/post) automaticamente.</li>
<li>compare-lat-lon para comprarar entre dos latitudes y longitudes.</li>
<li>connect-redis para guardar sesiones en el backend.</li>
<li>cookie-parser para parsear las cookies de cada usuario.</li>
<li>debug para realizar pruebas.</li>
<li>ejs para mostrar el contenido.</li>
<li>express-cluster para crear varias instancias de node.</li>
<li>express-session para controlar las sessiones entre usuarios.</li>
<li>helmet para agregarle mas seguridad al backend.</li>
<li>moment para el manejo de fechas.</li>
<li>mysql para la base de datos.</li>
<li>node-geocoder para realizar geocoder y geodecoder de la direccion.</li>
<li>node-pushnotifications para generar notificaciones push hacia la aplicacion.</li>
<li>request y postman-request para generar llamadas afuera del servidor.</li>
<li>serve-favicon, necesario para express.</li>
<li>underscore, libreria mejorada para funciones basicas como for, each, etc. Con varias funcionalidades.</li>
</ul>
<h2>Instalación</h2><h3>Requerimientos:</h3><ul>
<li>NODE.JS V4.<em> o mayor, preferible 7.10.</em></li>
<li>npm (instalado con NODE.JS)</li>
<li>MariaDB 10.*</li>
</ul>
<h3>Comandos:</h3><ul>
<li>crear una base de datos llamada segured</li>
<li>crear usuario u-adjust-node password vacio en la base de datos.</li>
<li>colocarse en la carpeta principal y ejecutar el comando:<pre class="prettyprint source lang-sh"><code>$ cd path/to/server/
$ npm install
$ npm run _dev_local</code></pre></li>
</ul></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-api.html">api</a></li><li><a href="module-segured.html">segured</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Jan 04 2018 11:46:13 GMT-0300 (-03)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>