<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: api</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: api</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Funciones de servicio de comunicacion entre aplicacion movil y servicio backend u-adjust.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:moment</li>
        
            <li>module:wait.for</li>
        
            <li>module:async</li>
        
            <li>module:underscore</li>
        </ul>
    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~aceptarTarea"><span class="type-signature">(inner) </span>aceptarTarea<span class="signature">(id_inspector, codigo_identificador, id_tarea, num_caso, categoria, tipo_tarea)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Registra la tarea hacia el inspector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>codigo_identificador</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Codigo identificador del inspector para enviar a Segured.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id_tarea</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id de la tarea a aceptar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>num_caso</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Numero del caso de la tarea a aceptar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>categoria</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">(enterante 0 / emergencia 1) La cagetoria de la tarea, esto es por que si es una tarea de emergencias, se le actualiza la fecha_tarea a la de cuando se acepto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tipo_tarea</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">(normal 0 / critica 1) El tipo de tarea, si es critica, se asume que la fecha_tarea sera para hoy.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {error: [0,400,500], mensaje: "texto de respuesta"}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~cancelarTarea"><span class="type-signature">(inner) </span>cancelarTarea<span class="signature">(id_inspector, codigo_identificador, id_tarea, num_caso, mensaje, opcion<span class="signature-attributes">opt</span>, tipo<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Registra la cancelacion de una tarea y da aviso a Segured en el proceso.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Id del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>codigo_identificador</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Codigo identificador del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id_tarea</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">id de la tarea a aceptar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>num_caso</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Numero del caso de la tarea a aceptar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mensaje</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Texto descriptivo de por que se cancelo la tarea.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opcion</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Es un dato vacio (0) por el momento, pero puede que se reemplace el mensaje.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tipo</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Define si la tarea fue cancelada antes de iniciarse la inspeccion o ya iniciada (1).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {error: [0,400,500], mensaje: "texto de respuesta"}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~colaSalida"><span class="type-signature">(inner) </span>colaSalida<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Envia a segured cada X tiempo request que no dependan del usuario sobre las acciones requeridas para registrar usuario, aceptar tareas, confirmar rutas, etc.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~confirmarRuta"><span class="type-signature">(inner) </span>confirmarRuta<span class="signature">(id_inspector, codigo_identificador, id_app<span class="signature-attributes">opt</span>, fecha)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Confirma la ruta del dia del inspector, esta funcion solo se utiliza cuando se le envia una notificacion push al inspector de tipo confirmación.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Id del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>codigo_identificador</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Codigo_identificador del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id_app</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Id para retornar a la app, mantiene el control de lo que se envia async.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fecha</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Fecha de la confirmación del inspector, esto por si el inspector confirma y se quedo sin internet de algun modo.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {error: [0,400,500], mensaje: "texto de respuesta"}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~dispInspector"><span class="type-signature">(inner) </span>dispInspector<span class="signature">(id_inspector, codigo_identificador, id_tarea, num_caso)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Obtiene la disponibilidad del inspector segun lo que diga Segured.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del inspector para enviar a Segured.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>codigo_identificador</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Codigo identificador del inspector para enviar a Segured.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id_tarea</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id de la tarea a aceptar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>num_caso</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Numero del caso de la tarea a aceptar.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {error: [0,400,500], mensaje: "texto de respuesta"}, disponibilidad: [0,1]:booleano.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~editarPerfilTipo1"><span class="type-signature">(inner) </span>editarPerfilTipo1<span class="signature">(id_inspector, pais, nivel_1, nivel_2, nivel_3, nivel_4, nivel_5, direccion, lat_dir, lon_dir, correccion_direccion, google)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Edita el domicio del inspector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pais</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del pais.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nivel_1</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del nivel_1.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nivel_2</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Texto ingresado por el inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nivel_3</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Texto ingresado por el inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nivel_4</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Texto ingresado por el inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nivel_5</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Texto ingresado por el inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>direccion</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Direccion ingresada por el inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lat_dir</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Latitud de la direccion del inspector resuelta por Google.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lon_dir</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Longitud de la direccion del inspector resulta por google.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>correccion_direccion</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">1 = direccion necesita correccion, 2 = direccion no necesita correccion.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>google</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">objeto de google, si la direccion fue corregida este no estara vacio, y se editaran los campos del inspector pais_google, direccion_google, nivel_1_google.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {error: [0,400,500], mensaje: "texto de respuesta"}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~editarPerfilTipo2"><span class="type-signature">(inner) </span>editarPerfilTipo2<span class="signature">(id_inspector, disponibilidad, d1<span class="signature-attributes">opt</span>, d2<span class="signature-attributes">opt</span>, d3<span class="signature-attributes">opt</span>, d4<span class="signature-attributes">opt</span>, d5<span class="signature-attributes">opt</span>, d6<span class="signature-attributes">opt</span>, d7<span class="signature-attributes">opt</span>, disponibilidad_viajar_pais, disponibilidad_viajar_ciudad, disponibilidad_horas<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Edita la disponibilidad del inspector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Id del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disponibilidad</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Disponibilidad del inspector 0 = parttime,  1 = fulltime.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d1</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dias, si su disponibilidad es 0 aplica.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d2</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dias, si su disponibilidad es 0 aplica.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d3</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dias, si su disponibilidad es 0 aplica.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d4</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dias, si su disponibilidad es 0 aplica.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d5</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dias, si su disponibilidad es 0 aplica.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d6</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dias, si su disponibilidad es 0 aplica.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d7</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dias, si su disponibilidad es 0 aplica.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disponibilidad_viajar_pais</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Si esta o no dispuesto a viajar fuera del pais.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disponibilidad_viajar_ciudad</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Si esta o no dispuesto a viajar fuera de su ciudad.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disponibilidad_horas</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    00:00 23:59
                
                </td>
            

            <td class="description last">Si su disponibilidad es 1 aplica.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {error: [0,400,500], mensaje: "texto de respuesta"}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~editarPerfilTipo3"><span class="type-signature">(inner) </span>editarPerfilTipo3<span class="signature">(id_inspector, correo, telefono)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Edita los datos de contacto del inspector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>correo</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Correo del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>telefono</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Telefono del inspector.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {error: [0,400,500], mensaje: "texto de respuesta"}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~finalizarTarea"><span class="type-signature">(inner) </span>finalizarTarea<span class="signature">(fotosrequeridas, datosbasicos, niveles, caracteristicas, siniestro, recintos, itemdanos, contenido, documentos, firma)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Obtendra la tarea terminada, la guardara en la base de datos y lo agregara a la cola de salida para su envio.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fotosrequeridas</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">objeto de fotos requeridas</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>datosbasicos</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">objeto de datosbasicos</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>niveles</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">objeto de niveles</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>caracteristicas</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">objeto de caracteristicas</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>siniestro</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">objeto de siniestro</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>recintos</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">objeto de recintos</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>itemdanos</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">objeto de itemdanos</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contenido</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">objeto de contenido</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>documentos</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">objeto de documentos</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>firma</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">objeto de firma</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {error: [0,400,500], mensaje: "texto de respuesta"}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~guardarUbicacion"><span class="type-signature">(inner) </span>guardarUbicacion<span class="signature">(id_inspector, id_tarea, lat, lon)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Guarda la ubicacion del inspector cada X tiempo dependiendo de la APP, esto es cuando inicia el seguimiento. Si tiene otra tarea con seguimiento (cambio la tarea a seguir), se dejara esas tareas en estado 2.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del inspector para guardar su ubicación.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id_tarea</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la tarea del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Latitud.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lon</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Longitud.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    (resp = {error: [0,400,500], mensaje: "texto de respuesta"}).
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~iniciarTarea"><span class="type-signature">(inner) </span>iniciarTarea<span class="signature">(id_inspector, codigo_identificador, id_tarea, num_caso)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Registra el inicio de una tarea, da aviso a Segured.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>codigo_identificador</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Codigo identificador del inspector para enviar a Segured.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id_tarea</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la tarea a iniciar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>num_caso</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Numero del caso de la tarea a aceptar.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {error: [0,400,500], mensaje: "texto de respuesta"}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~login"><span class="type-signature">(inner) </span>login<span class="signature">(correo, password, uidd, device, device_token, lat, lon, fecha)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Logea al inspector dentro de la aplicaicon, tambien entrega las tareas a realizar (tareas entrantes), emergencias (perfil,ubicacion), mis tareas, historial de tareas y selectores.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>correo</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Correo del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Password del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>uidd</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Uidd del dispositivo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>device</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Tipo de dispositivo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>device_token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Device token del dispositivo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Latitud del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lon</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Longitud del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fecha</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">fecha del dispositivo, para calcular la diferencia horaria.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {[0,400,500,n], mensaje = [texto de respuesta],
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>tareas: {
     entrantes: { normal: [], critica: [] },
     emergencias: { ubicacion: [], perfil: []}
 },
 inspector: {},
 historial_tareas: [],
 mistareas: [] }.</code></pre>



        
            

    

    <h4 class="name" id="~obtenerEmergencias"><span class="type-signature">(inner) </span>obtenerEmergencias<span class="signature">(id_inspector, lat, lon)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Obtiene las tareas de la pantalla emergencia, filtradas segun se requiera.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del inspector a buscar sus tareas entrantes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Latitud del inspector actualmente.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lon</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Longitud del inspector actualmente.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Tareas filtradas
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~obtenerHistorialTareas"><span class="type-signature">(inner) </span>obtenerHistorialTareas<span class="signature">(id_inspector)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Obtiene el historial de tareas de la pantalla historial de tareas, ordenadas por fecha.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del inspector a buscar sus tareas entrantes.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Tareas filtradas
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>{
     error: 0,
     mensaje: "",
     historial_tareas: []
 },</code></pre>



        
            

    

    <h4 class="name" id="~obtenerMisTareas"><span class="type-signature">(inner) </span>obtenerMisTareas<span class="signature">(id_inspector, lat, lon)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Obtiene las tareas de la pantalla mis tareas, filtradas segun se requiera.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del inspector a buscar sus tareas entrantes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Latitud del inspector actualmente.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lon</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Longitud del inspector actualmente.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Tareas filtradas
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>{
     error: 0,
     mensaje: mensaje del error,
     mistareas: []
 },</code></pre>



        
            

    

    <h4 class="name" id="~obtenerPais"><span class="type-signature">(inner) </span>obtenerPais<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Retorna la lista de paises, con regiones y experiencia de oficio correspondiente a cada pais ya activados.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>resp: {
  error:0,
  mensaje:"",
  paises:[],
  regiones:[]
}</code></pre>



        
            

    

    <h4 class="name" id="~obtenerTareasEntrantes"><span class="type-signature">(inner) </span>obtenerTareasEntrantes<span class="signature">(id_inspector)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Obtiene las tareas de la pantalla tarea entrantes, filtradas segun se requiera.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del inspector a buscar sus tareas entrantes.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {error: [0,400,500], mensaje: "texto de respuesta"}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~obtenerUbicacion"><span class="type-signature">(inner) </span>obtenerUbicacion<span class="signature">(ci_inspector, num_caso)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Retorna la ultima ubicación del inspector con el tiempo estimado de llegada del inspector hasta la tarea.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ci_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Codigo identificador del inspector a cual consultar su ubicación.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>num_caso</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Codigo unico de la tarea para ser ubicada dentro de la DB.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    (resp = {error: [0,400,500], mensaje: "texto de respuesta"}), inspector [lat,lon], tarea[lat,lon].
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~registrarInspector"><span class="type-signature">(inner) </span>registrarInspector<span class="signature">(nombre, apellido_paterno, apellido_materno, codigo_identificador, fecha_nacimiento, pais, nivel_1, nivel_2<span class="signature-attributes">opt</span>, nivel_3<span class="signature-attributes">opt</span>, nivel_4<span class="signature-attributes">opt</span>, nivel_5<span class="signature-attributes">opt</span>, direccion<span class="signature-attributes">opt</span>, disponibilidad, disp_viajar_ciudad, disp_viajar_pais, d1<span class="signature-attributes">opt</span>, d2<span class="signature-attributes">opt</span>, d3<span class="signature-attributes">opt</span>, d4<span class="signature-attributes">opt</span>, d5<span class="signature-attributes">opt</span>, d6<span class="signature-attributes">opt</span>, d7<span class="signature-attributes">opt</span>, disp_horas<span class="signature-attributes">opt</span>, correo, oficio, experiencia, uidd, telefono, correccion_direccion, device, latitude, longitude, google)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Registra el inspector dentro de la base de datos y se le envia a Segured sobre el registro.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Nombre del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apellido_paterno</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Apellido paterno del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apellido_materno</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Apellido materno del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>codigo_identificador</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Codigo identificador del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fecha_nacimiento</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Fecha de nacimiento del inspector Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pais</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Id del pais.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nivel_1</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Id del nivel_1 escogido por el inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nivel_2</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Nivel_2 escrito por el inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nivel_3</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Nivel_3 escrito por el inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nivel_4</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Nivel_4 escrito por el inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nivel_5</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Nivel_5 escrito por el inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>direccion</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Direccion del inspector (o arreglada por google).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disponibilidad</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Disponibilidad del inspector 0 = part time, 1 = full time.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disp_viajar_ciudad</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Disponibilidad de viajar fuera de la ciudad del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disp_viajar_pais</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Disponibilidad de viajar fuera del pais del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d1</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dia, si es part time aplica, si no, no es requerido.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d2</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dia, si es part time aplica, si no, no es requerido.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d3</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dia, si es part time aplica, si no, no es requerido.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d4</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dia, si es part time aplica, si no, no es requerido.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d5</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dia, si es part time aplica, si no, no es requerido.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d6</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dia, si es part time aplica, si no, no es requerido.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d7</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Disponibilidad de dia, si es part time aplica, si no, no es requerido.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disp_horas</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    00:00 23:59
                
                </td>
            

            <td class="description last">Disponibilidad de horas, si es part time aplica, si no, no es requerido.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>correo</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Correo ingresado por el inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>oficio</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Id del oficio del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>experiencia</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Experiencia del inspector, max 140 caracteres.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>uidd</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">uidd del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>telefono</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">telefono del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>correccion_direccion</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Especifica si se le corrigio la direccion en la aplicacion/administrador, 1 = necesita correccion, 0 = corregida.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>device</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Sistema operativo del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>latitude</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Latitud de la direccion de la casa.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>longitude</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Longitud de la direccion de la casa.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>google</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Si el fue corregido por google, este objeto no vendra vacio y sera el que llenara los campos pais_google, direccion_google, nivel_1_google, etc.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {[0,400,500,n], mensaje = [texto de respuesta]}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~selectores"><span class="type-signature">(inner) </span>selectores<span class="signature">(pais, destino<span class="signature-attributes">opt</span>, compania<span class="signature-attributes">opt</span>, entidad_financiera<span class="signature-attributes">opt</span>, tipo_siniestro<span class="signature-attributes">opt</span>, estructura_soportante<span class="signature-attributes">opt</span>, muros_tabiques<span class="signature-attributes">opt</span>, entrepisos<span class="signature-attributes">opt</span>, pavimento<span class="signature-attributes">opt</span>, estructura_cubierta<span class="signature-attributes">opt</span>, cubierta<span class="signature-attributes">opt</span>, partida<span class="signature-attributes">opt</span>, tipo_dano<span class="signature-attributes">opt</span>, bienes<span class="signature-attributes">opt</span>, monedas<span class="signature-attributes">opt</span>, recintos<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    retorna los selectores con diferente fecha a la ultima modificacion del selector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pais</code></td>
            

            <td class="type">
            
                
<span class="param-type">Integer</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Id del pais a consultar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destino</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>compania</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>entidad_financiera</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tipo_siniestro</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>estructura_soportante</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>muros_tabiques</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>entrepisos</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pavimento</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>estructura_cubierta</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cubierta</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>partida</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tipo_dano</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bienes</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>monedas</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>recintos</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Fecha a consultar, Ej: 2017-05-12.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~subirImagenes"><span class="type-signature">(inner) </span>subirImagenes<span class="signature">(id_tarea, archivo, imagen, imagen_final)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Registra las imagenes dentro de la base de datos.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_tarea</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la tarea.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>archivo</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre de la imagen.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>imagen</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">base64 de la imagen a subir.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>imagen_final</code></td>
            

            <td class="type">
            
                
<span class="param-type">numeric</span>


            
            </td>

            

            

            <td class="description last">Booleano que indica si es la imagen final (true,false).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {error: [0,400,500], mensaje: "texto de respuesta"}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~tengoNotificacion"><span class="type-signature">(inner) </span>tengoNotificacion<span class="signature">(ci_inspector)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Avisa al inspector si tiene alguna confirmación pendiente.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ci_inspector</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Codigo identificador del inspector a cual consultar las su ubicacion y compararla contra la tarea que tenga en estado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    (resp = {error: [0,400,500], mensaje: "texto de respuesta"}), push (boolean).
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~validarCorreo"><span class="type-signature">(inner) </span>validarCorreo<span class="signature">(correo)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Valida el correo del inspector antes de registrarlo.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>correo</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Correo del inspector.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {[0,400,500,n], mensaje = [texto de respuesta]}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~validarRut"><span class="type-signature">(inner) </span>validarRut<span class="signature">(codigo_identificador, pais)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Valida el codigo identificador del inspector en el pais antes de registrarlo.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>codigo_identificador</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Correo del inspector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pais</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Pais del inspector.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resp = {[0,400,500,n], mensaje = [texto de respuesta]}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-api.html">api</a></li><li><a href="module-segured.html">segured</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Jan 04 2018 11:46:13 GMT-0300 (-03)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>